#!/sbin/openrc-run
#
description="Watchdog Daemon"

depend() {
  :
}


start() {
	[ -n "${PIDFILE}" ] || PIDFILE=/var/run/watchdog.pid
	ebegin "Starting watchdog"
	start-stop-daemon --start --quiet \
		--exec /usr/sbin/watchdog \
		--pidfile "${PIDFILE}" \
		-- -f "${CFGFILE}" ${ARGS}
	eend $? "Failed to start watchdog"
}

stop() {
	[ -n "${PIDFILE}" ] || PIDFILE=/var/run/watchdog.pid
	ebegin "Stopping watchdog"
	start-stop-daemon --stop --quiet \
		--pidfile "${PIDFILE}"
	eend $? "Failed to stop watchdog"
}
